*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --HEADER-COLOR: rgb(43, 2, 86);
    --HEADER-BGCOLOR: whitesmoke;

    --BORDER: 2px solid #FFF;
    --PIC-BORDER: 5px double var(--HEADER-BGCOLOR);
}

.nowrap {
    white-space: nowrap;
}

.bolden {
    font-weight: bold;
}

.offscreen {
    position: relative;
    left: -10000px;
}

.header {
    background-color: var(--HEADER-COLOR);
    color: var(--HEADER-BGCOLOR);
}

.headerline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    font-size: 2.5rem;
}

.header__h1 {
    flex: 1; /* the h1 element now takes up all space available */
    text-align: center;
}

.nav-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-button:hover {
    background-color: rgba(59, 59, 59, 0.5);
    border-radius: 20px;
}

.nav-icon {
    background-color: transparent;
}

.nav-icon::before, .nav-icon::after {
    background-color: var(--HEADER-BGCOLOR);
    width: 30px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s; 
}

.nav-icon::before, .nav-icon::after {
    content: "";
}

.nav-icon::before {
    transform: translate(-55%, -9px) rotate(-30deg);
}

.nav-icon::after {
    transform: translate(-55%, 4px) rotate(30deg);
}

:is(.header:hover, .header:focus-within) nav {
    min-height: auto;
    display: grid;
    place-content: center;
/*     grid-template-columns: repeat(3, 1fr); */
}

:is(.header:hover, .header:focus-within) .nav-icon::before {
    transform: translateX(-75%) rotate(-120deg);
    transition: all 0.4s;
}
:is(.header:hover, .header:focus-within) .nav-icon::after {
    transform: translateX(-32%) rotate(-60deg);
    transition: all 0.3s;
}

.header__nav {
    padding: 0.5rem;
    min-width: 100%;
    border-top: var(--BORDER);
    background-color: var(--HEADER-COLOR);
    display: none;
    transform-origin: top center;
    animation: showDirectory 0.3s ease-in-out forwards;
}

@keyframes showDirectory {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.1) 
    }

    100% {
        transform: scaleY(1);
    }
}


.header__thead, .header__tbody, .header__tfoot, tr {
    display: contents;
}

.header__table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "hd1 hd2 hd3"
        "adm fac eve"
        "adm fac eve"
        "adm fac eve"
        "foot foot foot";
    column-gap: 3rem;
    width: 100%;
}

@media screen and (max-width: 576px) {
    .header__table {
        column-gap: 1rem;
    }
}

.nav__theader {
    padding: 0.2em;
    font-size: clamp(1rem, 3.7vh, 1.8rem);
    font-weight: bold;
    border-bottom: 1px solid whitesmoke;
}

.nav__tdata {
    display: grid;
    place-content: center;
    padding: 0.3rem 0;
}

.nav__tfoot {
    grid-area: foot;
    display: grid;
    place-content: center;
}

.td__link {
    font-size: 1.1rem;
    color: var(--HEADER-BGCOLOR);
    text-decoration: none;
}

:is(.td__link:hover, .td__link:focus) {
    text-decoration: underline;
    opacity: 0.6;
}

.th__link {
    color: var(--HEADER-BGCOLOR);
    text-decoration: none;
}

.nav__home {
    color: var(--HEADER-BGCOLOR);
    
}

.nav__home:hover, .nav__home:focus {
    opacity: 0.8;
}

.events__body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    background-image: radial-gradient(whitesmoke, rgba(43, 2, 86, 0.3));
}

.homepage__body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    background-image: radial-gradient(whitesmoke, rgba(43, 2, 86, 0.3));
}

.principal {
    color: var(--HEADER-BGCOLOR);
    margin-top: 1rem;
    background-color: var(--HEADER-COLOR);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
}

.principal figure {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 1.5rem;
}

.principal img {
    display: block;
    object-fit: cover;
    margin: 1rem 2rem;
    border: var(--PIC-BORDER);
    border-radius: 50%;
    height: 200px;
    width: 150px;
}

.principal figcaption {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.principal-quote {
    margin: 1rem 2.5rem;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1.25;
}

.stats__header {
    color: var(--HEADER-COLOR);
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
}

.stats {
    color: var(--HEADER-COLOR);
    column-count: 4;
    column-rule: 1px ridge var(--HEADER-COLOR);
    column-gap: 3rem;
    padding: 1rem 2rem;
}

.stat {
    font-size: 1.3rem;
}

.enlarge {
    font-size: 3rem;
    font-weight: bold;
}

.events__main {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-top: 3rem;
}

.card {
    color: var(--HEADER-BGCOLOR);
    background-color: var(--HEADER-COLOR);
    margin: 2rem;
    width: min(100%, 350px);
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card figcaption {
    text-align: center;
    font-size: 2rem;
}

.card img {
    display: block;
    border: 5px solid whitesmoke;
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 200px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-description {
    margin: 1rem 2rem;
    font-size: 1.2rem;
    line-height: 1.3;
}

.card-button {
    box-shadow: 1px 1px 1px #fff;
    font-size: 1.2rem;
    color: var(--HEADER-COLOR);
    margin: 1rem;
    width: 200px;
    height: 50px;
    display: grid;
    place-content: center;
    border-radius: 20px;
    align-self: center;
}

.card-button:hover {
    cursor: pointer;
    color: var(--HEADER-BGCOLOR);
    background-color: var(--HEADER-COLOR);
}

.footer {
    background-color: var(--HEADER-COLOR);
    opacity: 0.9;
    color: var(--HEADER-BGCOLOR);
}

.contact__header {
    margin-top: 1rem;
    text-align: center;
    font-size: 3rem;
}   

.contact__methods {
    display: flex;
    flex: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

.info {
    padding: 2rem;
    font-size: 2rem;
}

.phone {
    text-decoration: none;
    color: var(--HEADER-BGCOLOR);
}

.form__header {
    margin-top: 1rem;
    font-size: 2.5rem;
}

.contact__fieldset {
    border: none;
    display: flex;
    flex-flow: row wrap;
}

.contact__p {
    margin: 1rem 0;
}

.contact__label {
    display: block;
    font-weight: bold;
}

.contact__input, .contact__textarea {
    padding: 0.5em;
    border-radius: 10px;
    border-width: 2px;
}

.message {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
}

.contact__button {
    align-self: center;
    box-shadow: 1px 1px 0 #fff;
    color: var(--HEADER-COLOR);
    margin: 1rem;
    font-size: 1.2rem;
    width: 100px;
    height: 35px;
    border-radius: 20px;
}

.contact__button:hover {
    cursor: pointer;
    color: var(--HEADER-BGCOLOR);
    background-color: var(--HEADER-COLOR);
}

@media screen and (max-width: 576px) {
    .header__table {
        column-gap: 0.5rem;
    }

    .principal-quote {
        font-size: 1rem;
    }

    .principal img {
        height: 150px;
        width: 65px;
        margin: 1rem 1rem;
        object-fit: cover;
    }

    .principal figcaption {
        font-size: 1rem;
    }

    .stats {
        column-gap: 1rem;
    }

    .stat {
        font-size: 1rem;
    }

    .enlarge {
        font-size: 1.5rem;
    }

    .message {
        padding: 0;
    }

    
}



